# btmidi

./: .gitignore  README  btmonitor.py  build.gradle  midi33v.fz  midi3v3.fzz  midi3v3.txt  settings.gradle
AndroidMidi/: .project  AndroidManifest.xml  build.gradle  build.xml
AndroidMidi/res/values/: strings.xml
AndroidMidi/src/com/noisepages/nettoyeur/bluetooth/: BluetoothDisabledException.java  BluetoothException.java  BluetoothNotConnectedException.java  BluetoothSppConnection.java  BluetoothUnavailableException.java  DeviceListActivity.java
AndroidMidi/src/com/noisepages/nettoyeur/bluetooth/midi/: BluetoothMidiDevice.java  BluetoothMidiService.java
AndroidMidi/src/com/noisepages/nettoyeur/bluetooth/util/: BluetoothDeviceSelector.java  DeviceListActivity.java
AndroidMidi/src/com/noisepages/nettoyeur/common/: RawByteReceiver.java
AndroidMidi/src/com/noisepages/nettoyeur/midi/: FromWireConverter.java  MidiDevice.java  MidiReceiver.java  RawByteReceiver.java  ToWireConverter.java
AndroidMidi/src/com/noisepages/nettoyeur/midi/util/: SysexReceiver.java  SystemMessageDecoder.java  SystemMessageEncoder.java  SystemMessageReceiver.java
AndroidMidi/src/com/noisepages/nettoyeur/usb/: ConnectionFailedException.java  DeviceInfo.java  DeviceInfoCallback.java  DeviceNotConnectedException.java  InterfaceNotAvailableException.java  PermissionHandler.java  UsbBroadcastHandler.java  UsbDeviceWithInfo.java  UsbException.java
AndroidMidi/src/com/noisepages/nettoyeur/usb/midi/: UsbMidiDevice.java
AndroidMidi/src/com/noisepages/nettoyeur/usb/midi/util/: AsyncDeviceInfoLookup.java  UsbMidiDeviceSelector.java  UsbMidiInputSelector.java  UsbMidiOutputSelector.java
AndroidMidi/src/com/noisepages/nettoyeur/usb/util/: AsyncDeviceInfoLookup.java  UsbDeviceSelector.java
AndroidMidi/src/com/noisepages/nettoyeur/usbmidi/: PermissionHandler.java  UsbMidiDevice.java
AndroidMidi/src/main/: AndroidManifest.xml
AndroidMidi/src/main/java/com/noisepages/nettoyeur/bluetooth/: BluetoothNotConnectedException.java  BluetoothSppObserver.java  BluetoothUnavailableException.java
AndroidMidi/src/main/java/com/noisepages/nettoyeur/bluetooth/midi/: BluetoothMidiDevice.java
AndroidMidi/src/main/java/com/noisepages/nettoyeur/bluetooth/util/: BluetoothDeviceSelector.java  DeviceListActivity.java
AndroidMidi/src/main/java/com/noisepages/nettoyeur/midi/: FromWireConverter.java  MidiReceiver.java  ToWireConverter.java
AndroidMidi/src/main/java/com/noisepages/nettoyeur/midi/util/: SystemMessageDecoder.java  SystemMessageEncoder.java  SystemMessageReceiver.java
AndroidMidi/src/main/java/com/noisepages/nettoyeur/usb/: UsbDeviceWithInfo.java  UsbException.java
AndroidMidi/src/main/java/com/noisepages/nettoyeur/usb/midi/util/: UsbMidiInputSelector.java  UsbMidiOutputSelector.java
AndroidMidi/src/main/java/com/noisepages/nettoyeur/usb/util/: AsyncDeviceInfoLookup.java
AndroidMidi/src/test/java/com/noisepages/nettoyeur/midi/: FromWireConverterTest.java  ToWireConverterTest.java
AndroidMidi/src/test/java/com/noisepages/nettoyeur/midi/util/: SystemMessageDecoderTest.java
AndroidMidiTest/: .classpath  .project  build.gradle
BluetoothMidi/: build.xml
BluetoothMidiDemo/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
BluetoothMidiDemo/assets/.svn/: all-wcprops  entries
BluetoothMidiDemo/libs/.svn/: all-wcprops  entries
BluetoothMidiDemo/res/.svn/: all-wcprops  entries
BluetoothMidiDemo/res/drawable/.svn/: all-wcprops  entries
BluetoothMidiDemo/res/drawable/.svn/text-base/: background.png.svn-base  black4.png.svn-base  blackback1.png.svn-base  blackback2.png.svn-base  blackback4.png.svn-base  blackback5.png.svn-base  whiteback1.png.svn-base  whiteback2.png.svn-base  (+6 more)
BluetoothMidiDemo/res/layout/.svn/: all-wcprops  entries
BluetoothMidiDemo/res/menu/: menu.xml
BluetoothMidiDemo/res/raw/.svn/: all-wcprops  entries
BluetoothMidiDemo/res/values/: strings.xml
BluetoothMidiDemo/res/values/.svn/: all-wcprops  entries
BluetoothMidiDemo/src/.svn/: all-wcprops  entries
BluetoothMidiPlayer/: .gitignore  .project  AndroidManifest.xml  project.properties
BluetoothMidiPlayer/res/layout/: main.xml
BluetoothMidiPlayer/res/values/: strings.xml
BluetoothMidiTest/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties  project.properties
MidiPlayer/: .project  AndroidManifest.xml  build.gradle  project.properties
MidiPlayer/res/layout/: main.xml  main_usb.xml
MidiPlayer/res/values/: strings.xml
PdMidiBridge/: .classpath  .project  AndroidManifest.xml  default.properties
PdMidiBridge/res/values/: strings.xml
UsbMidi/: .project  AndroidManifest.xml  project.properties
UsbMidi/res/values/: strings.xml
UsbMidiDemo/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
UsbMidiDemo/res/layout/: main.xml
UsbMidiDemo/res/values/: strings.xml
UsbMidiTest/: .project  AndroidManifest.xml  build.gradle  project.properties
UsbMidiTest/res/layout/: activity_main.xml
UsbMidiTest/res/values/: strings.xml
UsbMidiTest/src/com/noisepages/nettoyeur/usbmiditest/: MainActivity.java  UsbMidiTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
