int drawable din5 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int id mainText 0x7f070000
int id menu_settings 0x7f070003
int id paired_devices 0x7f070002
int id title_paired_devices 0x7f070001
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int menu activity_main 0x7f060000
int string app_name 0x7f040003
int string hello_world 0x7f040004
int string menu_settings 0x7f040005
int string none_paired 0x7f040001
int string select_device 0x7f040000
int string title_activity_main 0x7f040006
int string title_paired_devices 0x7f040002
int style AppTheme 0x7f050000
