<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/iv" android:layout_width="480dp"
		android:layout_height="46dp" android:src="@drawable/header"
		android:layout_x="0dp" android:layout_y="0dp" />
	<ImageButton android:id="@+id/white1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:src="@drawable/white1"
		android:layout_x="0dp" android:layout_y="46dp" />
	<ImageButton android:id="@+id/white2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:src="@drawable/white2"
		android:layout_x="57dp" android:layout_y="46dp" />
	<ImageButton android:id="@+id/white3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:src="@drawable/white3"
		android:layout_x="117dp" android:layout_y="46dp" />
	<ImageButton android:id="@+id/white4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:src="@drawable/white4"
		android:layout_x="177dp" android:layout_y="46dp" />
	<ImageButton android:id="@+id/white5" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:src="@drawable/white5"
		android:layout_x="236dp" android:layout_y="46dp" />
	<ImageButton android:id="@+id/white6" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:src="@drawable/white6"
		android:layout_x="295dp" android:layout_y="46dp" />
	<ImageButton android:id="@+id/white7" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:src="@drawable/white7"
		android:layout_x="354dp" android:layout_y="46dp" />
	<ImageButton android:id="@+id/white8" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:src="@drawable/white8"
		android:layout_x="413dp" android:layout_y="46dp" />
	<ImageButton android:id="@+id/black1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:layout_x="32dp" android:layout_y="46dp"
		android:src="@drawable/black1" />
	<ImageButton android:id="@+id/black2" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:layout_x="105dp" android:layout_y="46dp"
		android:src="@drawable/black2" />
	<ImageButton android:id="@+id/black3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:layout_x="209dp" android:layout_y="46dp"
		android:src="@drawable/black3" />
	<ImageButton android:id="@+id/black4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:layout_x="278dp" android:layout_y="46dp"
		android:src="@drawable/black4" />
	<ImageButton android:id="@+id/black5" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="0dp"
		android:layout_margin="0dp" android:layout_x="344dp" android:layout_y="46dp"
		android:src="@drawable/black5" />
</AbsoluteLayout>