<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button android:id="@+id/connectButton" android:layout_width="fill_parent" android:text="@string/connect" android:layout_height="wrap_content"></Button>
    <Button android:id="@+id/playButton" android:layout_width="fill_parent" android:text="@string/play" android:layout_height="wrap_content"></Button>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/rewindButton" android:text="@string/rewind"></Button>
    <TextView android:text="@string/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
    <TextView android:text="TextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/uriView"></TextView>
</LinearLayout>
